DBUSER = hieupham
DBPASSWORD = hieuphamdz

MONGO_URL = mongodb+srv://homevista:homevista@home-vista.ppd87sf.mongodb.net/?retryWrites=true&w=majority
PORT = 5000
TOKEN_SECRET = yourrandomsecret
TMDB_BASE_URL = 
TMDB_KEY=